
/**
 * Simple beginner program to print how many vowels it contains.
 * Author: Nakshatra Pradeep
 * Date: 22June2026
 */
import java.util.*;

public class P017CountVowels
{
    public static void main(String[] args)
    {
        Scanner kbReader = new Scanner(System.in);

        System.out.print("Enter a word: ");
        String word = kbReader.next().toLowerCase();

        int vowelCount = 0;

        for (int i = 0; i < word.length(); i++)
        {
            char ch = word.charAt(i);

            if (ch == 'a' || ch == 'e' || ch == 'i' ||
                ch == 'o' || ch == 'u')
            {
                vowelCount++;
            }
        }

        System.out.println("Number of vowels: " + vowelCount);
    }
}
