
/**
 * Simple beginner program to determine the season.
 * Author: Nakshatra Pradeep
 * Date: 24June2026
 */
import java.util.*;
public class P041SeasonFinder
{
    public static void main(String[] args)
    {
        Scanner kbReader = new Scanner(System.in);
           System.out.println("Enter a month number:");
           int month=kbReader.nextInt();
           
           if(month==12||month==1|month==2)
           {
               System.out.println("It's Winter.");
           }
           else if(month==3||month==4||month==5)
           {
               System.out.println("It's Spring.");
           }
           else if(month==6||month==7||month==8)
           {
               System.out.println("It's Summer.");
           }
           else if(month==9||month==10||month==1)
           {
               System.out.println("It's Fall.");
           }
            
        
        }        }            
