
/**
 * Simple beginner program to determine fine for speeding.
 * Author: Nakshatra Pradeep
 * Date: 24June2026
 */
import java.util.*;
public class P042SpeedFine
{
    public static void main(String[] args)
    {
        Scanner kbReader = new Scanner(System.in);
           System.out.println("Enter your driving speed(mph).");
           int speed=kbReader.nextInt();
           if(speed <= 60)
           {
               System.out.println("No fine.");
           }
           else if(speed>=61&&speed<=80)
           {
               System.out.println("$50 fine.");
           }
           else if(speed>=81&&speed<=100)
           {
               System.out.println("$100 fine.");
           }
           else if(speed>100)
           {
               System.out.println("License suspended. :(");
            
           }
            
        
        }        }    
