
/**
 * Simple beginner program to determine day type.
 * Author: Nakshatra Pradeep
 * Date: 24June2026
 */
import java.util.*;
public class P045DayType
{
    public static void main(String[] args)
    {
        Scanner kbReader = new Scanner(System.in);
           System.out.println("Enter a day number:");
           int day=kbReader.nextInt();
           if(day==1||day==2||day==3||day==4||day==5)
           {
               System.out.println("It's a weekday.");
               
           }
           else if(day>5&&day<=7)
           {
               System.out.println("it's a weekend!");
           }
           
          }
          

           
                
           
        }     
